{% extends 'base.html' %} 

{% block content %}
<head>
    <title>Adorable Home's Ingredients Collection Page</title>
    <style>
        h1 {
            text-align: center;
        }
        .welcome {
            font-weight: normal;
        }
        .class-label {
            font-weight: bold;
        }
        .ingredient-table {
            width: 100%;
            border-collapse: collapse; /* For cell spacing */
        }

        .ingredient-table th,
        .ingredient-table td {
            padding: 8px;
            text-align: center;
            border: 1px solid rgb(220, 244, 116); /* For cell separation */
        }

        .ingredient-table th {
            background-color: #1ada87d0; 
        }

        .center-align{
            text-align:center;
        }

        /* Customize button colors */
        .custom-button {
            background-color: #FF5733; 
            color: white; 
            padding: 10px 20px; 
            border: none; 
            cursor: pointer; 
            text-decoration: none; 
            font-size: 16px; 
            border-radius: 5px; 
            margin-right: 10px; 
        }

        .add-button{
            margin-bottom: 20px;
        }
    </style>
</head>

<h1>Ingredients Collection</h1>

<h5>Hey <span class="welcome">{{nama}}</span> welcome to the Kitchen! 👋</h5>

<div class="card" id="items_container">
    <div class="card-header">
        Adorable Home's Ingredients Collection
    </div>
    <div class="card-body">
        <h5 class="card-title">New Ingredients</h5>
        <div class="card">
            <div class="card-body">
                <table class="ingredient-table" id="table">
                    <tr>
                        <th>Name</th>
                        <th>Amount</th>
                        <th>Add/Reduce</th>
                        <th>Description</th>
                        <th>Category</th>
                        <th>Delete</th>
                    </tr>
                    {% for item in items %}
                    <tr>
                        <td>{{item.name}}</td>
                        <td>{{item.amount}}</td>
                        <td>
                            <a href="{% url 'main:increase_item' item.pk %}">
                                <button>➕</button>
                            </a>
                            <a href="{% url 'main:decrease_item' item.pk %}">
                                <button>➖</button>
                            </a>
                        </td>
                        <td>{{item.description}}</td>
                        <td>{{item.category}}</td>
                        <td>
                            <a href="{% url 'main:delete_item' item.pk %}" onclick="return confirm('Are you sure?');">
                                <button>delete</button>
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
    </div>
    <div class="card-footer text-muted">
        Last time you were logged in: {{ last_login }}
    </div>
</div>

<br />
<script>
    async function getItems(){
        return fetch("{% url 'main:get_item_json' %}").then((res) => res.json())
    }
    function addItem() {
            fetch("{% url 'main:add_item_ajax' %}", {
                method: "POST",
                body: new FormData(document.querySelector('#addItemForm'))
            }).then(refreshItems);

            document.getElementById("addItemForm").reset();
            return false;
        }
        document.getElementById("button_add").onclick = addItem;
</script>

<div class="center-align">
    <div class="button-container">
        <button type="button" class="btn btn-primary button_add" data-bs-toggle="modal" data-bs-target="#addItemModal">Add Ingredients by AJAX</button>
    <a href="{% url 'main:logout' %}" class="custom-button">
        Logout
    </a>
    </div>
</div>

<div class="modal fade" id="addItemModal" tabindex="-1" aria-labelledby="addItemModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="addItemModalLabel">Add New Ingredient</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="addItemForm" onsubmit="return addItem();">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="itemName" class="col-form-label">Name:</label>
                        <input type="text" class="form-control" id="itemName" name="name"></input>
                    </div>
                    <div class="mb-3">
                        <label for="itemCategory" class="col-form-label">Category:</label>
                        <select class="form-control" id="itemCategory" name="category">
                            <option value="Fruit">Fruit</option>
                            <option value="Vegetable">Vegetable</option>
                            <option value="Meat">Meat</option>
                            <option value="Spices">Spices</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="itemAmount" class="col-form-label">Amount:</label>
                        <input type="number" class="form-control" id="itemAmount" name="amount">
                    </div>
                    <div class="mb-3">
                        <label for="itemDescription" class="col-form-label">Description:</label>
                        <textarea class="form-control" id="itemDescription" name="description"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="button_add" data-bs-dismiss="modal">Add Product</button>
            </div>
        </div>
    </div>
</div>

<style>
    .add-button{
        margin-bottom: 20px
    }
</style>
{% endblock content %}